<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Cav Dining{% endblock %}</title>
    {% load staticfiles %}
    <link rel="shortcut icon" type="image/png" href="{%  static 'favicon.ico' %}"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Satisfy" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">

    <!--Header-->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        
    </div>

    <!-- Items -->
    <div class="collapse navbar-collapse" id="topNavBar">
        <ul class="nav navbar-nav">
            <li class="">
                <a href="#">
                    <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>&nbsp; Meals
                </a>
            </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
            <li class="">
                <a href="{% url 'comment-add' %}">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Comment
                </a>
            </li>
            <li class="">
                <a href="{% url 'cafe-add' %}">
                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp; Add Meal
                </a>
            </li>
            <li class="">
                <a href="#">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout
                </a>
            </li>
        </ul>
    </div>
</nav>
{%block body %}
{%endblock%}
</body>
</html>

